<!doctype html>
<html>
    <head>
        <title>Look Out Below</title>
        <script src="./assets/square.js"></script>
        <script src="./assets/player.js"></script>
        <script src="./assets/canvas_utils.js"></script>
        <script src="./assets/game.js"></script>
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          padding: 10px; margin: 0;
          background-color: #F8F7ED;
          color: #423A33;
        }
        canvas {
          border: solid 2px #000000;
          background-color: #FFFFFF;
        }

        #outerContainer {
          margin: auto;
          width: 100%;
          display: block;
          height: 800px;
          text-align: center;
        }

        #scoreboard {
          width: 15%;
          float: left;
          text-align: center;
        }

        #gameboard {
          width: 70%;
          text-align: center;
          float: left;
        }

        #scoreboard2 {
          width:15%;
          float: left;
          text-align: center;
        }

        </style>
    </head>
    <body onload="TP.init()">
      <span id='outerContainer'>
        <h1>Area of Expertise</h1>

        <section id='scoreboard'>
          <table>
            <h1 id='p1Name'>Player 1</h1>
            <tr>
              <td>
                <h3>Score:</h3>
              </td>
              <td>
                <h3 id='p1Score'></h3>
              </td>
            </tr>
            <tr>
              <td>
                <h3>Turns:</h3>
              </td>
              <td>
                <h3 id='p1Turns'></h3>
              </td>
            </tr>
            <tr>
              <td>
                <h3>Wins:</h3>
              </td>
              <td>
                <h3 id='p1Wins'></h3>
              </td>
            </tr>
          </table>

        </section>

        <section id='gameboard'>
          <canvas id="canvas" width="800" height="600">
            <p>This is a canvas element.  I could put fallback image/something here.</p>
          </canvas>
        </section>

        <section id='scoreboard2'>
            <table>
              <h1 id='p2Name'>Player 2</h1>
              <tr>
                <td>
                  <h3>Score:</h3>
                </td>
                <td>
                  <h3 id='p2Score'></h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>Turns:</h3>
                </td>
                <td>
                  <h3 id='p2Turns'></h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>Wins:</h3>
                </td>
                <td>
                  <h3 id='p2Wins'></h3>
                </td>
              </tr>
            </table>
          </section>
      </span>
    </body>
</html>